*
    margin: 0
    padding: 0

html
    font-size: 100%

html, 
body 
    width: 100%
    height: 100%

body
    font-family: 'Nunito Sans', sans-serif;
    background-color: #efefef
    color: #333333

a
    color: #00B7FF