.auth
    display: flex
    flex-direction: row
    height: 100vh

    &__form
        flex: 0 0 400px
        background-color: #F5F6F7
        position: relative

        .message
            position: absolute
            bottom: 0
            left: 0
            right: 0
            padding: 20px
            border-top: 1px solid #ddd
            text-align: center

            p
                margin: 0
                padding: 0

        .head
            display: block
            padding: 60px 40px
            background-color: #fff

            h4
                font-weight: 800
                font-size: 24px

                a
                    text-decoration: none
                    color: #000

                    &:hover
                        text-decoration: none
                        color: #000

            p
                color: #777777

        .body
            display: block
            padding: 40px 50px

            .divider
                display: block
                padding: 10px

            input.form-control
                display: block
                border: none
                background-color: #fff
                padding: 20px 15px
                box-shadow: 0 2px 8px rgba(#000000, .1)
                border-radius: 5px

            label
                display: block
                width: 100%
                margin-bottom: 10px

                a
                    float: right

            button
                width: 100%
                padding: 14px 20px
                border-radius: 5px
                color: #fff
                background-color: #786AFF
                border: none
                display: block
                margin-top: 30px
                box-shadow: 0 2px 8px rgba(#000000, .1)
                font-weight: 700

                &:hover
                    background-color: rgba(#786AFF, .8)

    &__picture
        flex: auto
        position: relative

        &:before
            content: ''
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            background-color: rgba(#000000, .5)

        img
            width: 100%
            height: 100%
            object-fit: cover;