.detail 
    display: block

.detail__header
    display: block
    width: 100%
    height: 450px
    position: relative
    z-index: 1

    .more-pic
        position: absolute
        z-index: 5
        right: 20px
        bottom: 0
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 20px

        .pic
            width: 120px
            height: 80px
            background-color: #fff
            margin-left: 20px
            padding: 4px
            box-shadow: 0 5px 15px rgba(#000000, .3)

            img
                width: 100%
                height: 100%
                object-fit: cover

.detail__header::before
    content: ''
    position: absolute
    background-color: rgba(#000000, .4)
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2

.detail__header > img
    width: 100%
    height: 100%
    object-fit: cover;

.detail__body
    display: block

.infos
    display: block
    position: relative

.infos__box
    position: absolute
    top: -100px
    background-color: #fff
    padding: 20px
    width: 100%
    border-radius: 5px 5px 0 0
    box-shadow: 0 5px 15px rgba(#000000, .1)
    z-index: 9

    .head
        display: block
        padding: 0 0 20px 0
        border-bottom: 1px solid #ddd

        strong
            display: block
            font-size: 22px
        
        span 
            color: #777777
            font-size: 12px

    .item
        display: flex
        flex-direction: row
        padding: 20px

        span
            flex: 1

            img
                width: 30px
                height: auto
                margin-right: 10px
                opacity: .5

            strong
                display: inline-block
                font-size: 24px
                font-weight: 800
                vertical-align: middle
                color: #ddd

    .foot
        display: flex
        flex-direction: row
        padding: 15px 0 0 0
        border-top: 1px solid #ddd

        strong
            flex: auto
            vertical-align: middle
            font-weight: 800
            font-size: 18px
            padding-top: 5px

.description
    padding: 40px

.description > h2
    font-weight: 800
    margin: 0 0 20px 0

.description > p
    line-height: 1.7
    font-weight: 300
    font-size: 1.2em
    color: #777777
    text-align: justify