.content
    display: block;
    min-height: calc(100vh - 70px)
    width: 100%
    margin-top: 70px
    position: relative

.latest
    display: block
    padding: 0 0 20px 0

.title 
    display: block
    margin-bottom: 20px
    padding: 20px 0

.title h3
    font-weight: 800
    font-size: 24px

.latest__content
    display: block

.partnership
    display: flex
    justify-content: space-between
    text-align: center
    width: 100%
    height: 80px
    line-height: 80px
    background-color: #222f3e
    border-bottom: 1px solid rgba(#ddd, .1)

.partner
    flex: 0 0 25%;
    height: 100%
    text-align: center
    line-height: 70px

.partner > img 
    width: 20%
    height: auto
    display: inline-block
    vertical-align: middle

.shop-basket 
    position: fixed
    z-index: 100
    bottom: 50%
    right: 40px
    width: 40px
    height: 40px
    background-color: #fff
    border-radius: 50%
    box-shadow: 0 5px 15px rgba(#000000, .1)
    transform: translateY(-50%)
    cursor: pointer
    display: block
    color: #000000
    
    &:hover
        color: #000

.shop-basket > .icon
    display: block
    width: 100%
    height: 100%
    text-align: center
    line-height: 40px

.shop-basket > .count
    width: 20px
    height: 20px
    position: absolute
    right: -4px
    top: -5px
    background-color: red
    border-radius: 50%
    color: #fff
    font-size: 10px
    font-weight: 700
    text-align: center
    line-height: 20px