.banner
    color: white;
    text-align: center;
    height: 450px;
    background-size: cover !important;
    background-position: center center
    background-attachment: fixed
    display: flex;
    align-items: center;
    justify-content: center;

.banner h1
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    
.banner p
    font-size: 25px;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    opacity: 0.6;
    margin-bottom: 30px;

.banner-page
    color: white;
    text-align: center;
    height: 200px;
    background-size: cover !important;
    background-position: center center
    display: flex;
    align-items: center;
    justify-content: center;

.banner-page h1
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    font-size: 2.4em
    
.banner-page p
    font-size: 1.5em;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    opacity: 0.6;
    margin-bottom: 30px;