.card
    height: 210px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover !important;
    background-position: center;
    color: white;
    position: relative;
    border-radius: 5px
    margin-bottom: 40px
    box-shadow: 0 2px 8px 0 rgba(#aaaaaa, .5);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

.card-user
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    border-radius: 50%;

.card-category
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 10px 0 10px
    font-weight: 800

.card-description
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px 10px 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

.card-description h2
    margin: 0 0 2px 0
    padding: 0
    font-weight: 700
    font-size: 1.4em

.card-description p
    font-size: 1.1em;
    opacity: 0.7;
    font-weight: 400;
    line-height: 1.65
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 88%

.card-link
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    background: black;
    opacity: 0;

.card-link:hover
    opacity: 0.1;
